<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B">

    <Button
        android:id="@+id/vistaCrearVampiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_vampiro"
        app:layout_constraintBottom_toTopOf="@+id/vistaBuscarVampiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="352" />

    <Button
        android:id="@+id/vistaBuscarVampiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vistaCrearVampiro"
        android:layout_alignStart="@+id/vistaCrearVampiro"
        android:layout_alignLeft="@+id/vistaCrearVampiro"
        android:layout_alignEnd="@+id/vistaCrearVampiro"
        android:layout_alignRight="@+id/vistaCrearVampiro"
        android:text="@string/buscar_vampiro"
        app:layout_constraintBottom_toTopOf="@+id/acercade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vistaCrearVampiro"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="377" />

    <Button
        android:id="@+id/acercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acerca_de"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vistaBuscarVampiro" />
</androidx.constraintlayout.widget.ConstraintLayout>